//
// Prefix header for all source files of the 'HITController' target in the 'HITController' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <QuartzCore/QuartzCore.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <MapKit/MapKit.h>
    #import <CoreLocation/CoreLocation.h>
    #import "MSFCommon.h"
    #import "QuickDialog.h"
#endif

#define USES_SLIDINGVIEWCONTROOLER